<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:paddingHorizontal="5pt"
    android:paddingVertical="10pt">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Nhiệm vụ"
        android:textStyle="bold"
        android:textSize="8pt"
        android:gravity="center"
        android:textColor="@color/white"
        android:id="@+id/title"/>
    <ImageView
        android:layout_width="10pt"
        android:layout_height="10pt"
        android:src="@drawable/exit_icon"
        android:id="@+id/exit"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:text="Đánh thức bộ não của bạn"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/heading"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/heading"
        android:padding="5pt"
        android:id="@+id/memory_mission"
        >
        <ImageView
            android:layout_height="20pt"
            android:layout_width="20pt"
            android:src="@drawable/memmory_icon"
            android:layout_gravity="right"
            android:layout_marginRight="5pt"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khả năng ghi nhớ"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/memory_mission"
        android:padding="5pt"
        android:id="@+id/typing_mission"
        >
        <ImageView
            android:layout_height="20pt"
            android:layout_width="20pt"
            android:src="@drawable/typing_icon"
            android:layout_gravity="right"
            android:layout_marginRight="5pt"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đánh máy"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/typing_mission"
        android:padding="5pt"
        android:id="@+id/math_mission"
        >
        <ImageView
            android:layout_height="20pt"
            android:layout_width="20pt"
            android:src="@drawable/math_icon"
            android:layout_gravity="right"
            android:layout_marginRight="5pt"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toán học"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/white"/>
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>